[\s\"'`;\/0-9\=]+on\w+\s*=
<script[^>]*>[\s\S]*?<\/script[^>]*>|<script[^>]*>[\s\S]*?<\/script[[\s\S]]*[\s\S]|<script[^>]*>[\s\S]*?<\/script[\s]*[\s]|<script[^>]*>[\s\S]*?<\/script|<script[^>]*>[\s\S]*?
:=|U\s*R\s*L\s*\()\s*[^>]*\s*S\s*C\s*R\s*I\s*P\s*T\s*:|&colon;|[\s\S]allowscriptaccess[\s\S]|[\s\S]src[\s\S]|[\s\S]data:text\/html[\s\S]|[\s\S]xlink:href[\s\S]|[\s\S]base64[\s\S]|[\s\S]xmlns[\s\S]|[\s\S]xhtml[\s\S]|[\s\S]style[\s\S]|<style[^>]*>[\s\S]*?|[\s\S]@import[\s\S]|<applet[^>]*>[\s\S]*?|<meta[^>]*>[\s\S]*?|<object[^>]*>[\s\S]*?
\bgetparentfolder\b
\bonmousedown\b\W*?\=
\bsrc\b\W*?\bshell:
\bmocha:
\bonabort\b
\blowsrc\b\W*?\bhttp:
\bonmouseup\b\W*?\=
\bhref\b\W*?\bshell:
\bcreatetextrange\b
\bondragdrop\b\W*?\=
\bcopyparentfolder\b
\bonunload\b\W*?\=
\.execscript\b
\bgetspecialfolder\b
<body\b.*?\bonload\b
\burl\b\W*?\bvbscript:
\bonkeydown\b\W*?\=
\bonmousemove\b\W*?\=
\blivescript:
\bonblur\b\W*?\=
\bonmove\b\W*?\=
\< ?iframe
\bsrc\b\W*?\bjavascript:
<body\b.*?\bbackground\b
\bsrc\b\W*?\bvbscript:
\btype\b\W*?\btext\b\W*?\becmascript\b
\bonfocus\b\W*?\=
\bdocument\b\s*\.\s*\bcookie\b
\<\!\[cdata\[
\bonerror\b\W*?\=
\blowsrc\b\W*?\bjavascript:
\bactivexobject\b
\bonkeypress\b\W*?\=
\bonsubmit\b\W*?\=
\btype\b\W*?\bapplication\b\W*?\bx-javascript\b
\.addimport\b
\bhref\b\W*?\bjavascript:
\bonchange\b\W*?\=
\btype\b\W*?\btext\b\W*?\bjscript\b
\btype\b\W*?\bapplication\b\W*?\bx-vbscript\b
\< ?meta\b
\bsrc\b\W*?\bhttp:
\btype\b\W*?\btext\b\W*?\bvbscript\b
\bonmouseout\b\W*?\=
\blowsrc\b\W*?\bshell:
\basfunction:
\bonmouseover\b\W*?\=
\bhref\b\W*?\bvbscript:
\burl\b\W*?\bjavascript:
\.innerhtml\b
\bonselect\b\W*?\=
\@import\b
\blowsrc\b\W*?\bvbscript:
\bonload\b\W*?\=
\< ?script\b
\bonresize\b\W*?\=
\bonclick\b\W*?\=
\biframe\b.{0,100}?\bsrc\b
\bbackground-image:
\bonkeyup\b\W*?\=
<input\b.*?\btype\b\W*?\bimage\b
\burl\b\W*?\bshell:
\btype\b\W*?\btext\b\W*?\bjavascript\b
\.fromcharcode\b
<(a|abbr|acronym|address|applet|area|audioscope|b|base|basefront|bdo|bgsound|big|blackface|blink|blockquote|body|bq|br|button|caption|center|cite|code|col|colgroup|comment|dd|del|dfn|dir|div|dl|dt|em|embed|fieldset|fn|font|form|frame|frameset|h1|head|hr|html|i|iframe|ilayer|img|input|ins|isindex|kdb|keygen|label|layer|legend|li|limittext|link|listing|map|marquee|menu|meta|multicol|nobr|noembed|noframes|noscript|nosmartquotes|object|ol|optgroup|option|p|param|plaintext|pre|q|rt|ruby|s|samp|script|select|server|shadow|sidebar|small|spacer|span|strike|strong|style|sub|sup|table|tbody|td|textarea|tfoot|th|thead|title|tr|tt|u|ul|var|wbr|xml|xmp)\W
\ballowscriptaccess\b|\brel\b\W*?=
.+application/x-shockwave-flash|image/svg\+xml|text/(css|html|ecmascript|javascript|vbscript|x-(javascript|scriptlet|vbscript)).+
\bon(abort|blur|change|click|dblclick|dragdrop|error|focus|keydown|keypress|keyup|load|mousedown|mousemove|mouseout|mouseover|mouseup|move|readystatechange|reset|resize|select|submit|unload)\b\W*?=
\b(background|dynsrc|href|lowsrc|src)\b\W*?=
asfunction|javascript|vbscript|data|mocha|livescript):
\bstyle\b\W*?=
<!\[cdata\[|\]\]>
[/'\"<]xss[/'\">]
88,83,83
